# codenation-acelera-dev-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/codenation/acelera/dev/java/controller/: ContatoController.java  DecifraCriptografiaController.java  EnviaSolucaoController.java  GeraHashResumoCriptografadoController.java  SolicitaArquivoController.java  VisualizaSolutionsAnswerController.java
src/main/java/br/com/codenation/acelera/dev/java/exception/: ControllerException.java  NegocioException.java  RepositoryExcpetion.java  SolicitarArquivoException.java
src/main/java/br/com/codenation/acelera/dev/java/modelo/: ArquivoJson.java  ArquivoJsonBuilder.java  Contato.java  Email.java  SolicitaArquivoJson.java  SolutionAnswerArquivoJson.java  SolutionAnswerArquivoJsonBuilder.java  StatusSolutionJson.java  Telefone.java
src/main/java/br/com/codenation/acelera/dev/java/negocio/: ArquivoNegocio.java  ArquivoNegocioImpl.java  CriptografiaNegocio.java  CriptografiaNegocioImpl.java  SolicitaArquivoNegocio.java  SolicitaArquivoNegocioImpl.java  SolutionAnswerArquivoJsonNegocio.java  SolutionAnswerArquivoJsonNegocioImpl.java
src/main/java/br/com/codenation/acelera/dev/java/relatorio/: DtoSolutionAnswerJson.java  SimpleRendererSolutionAnswerJson.java
src/main/java/br/com/codenation/acelera/dev/java/repository/: ArquivoRepository.java  ArquivoRepositoryImpl.java  SolutionAnswerArquivoJsonRepository.java  SolutionAnswerArquivoJsonRepositoryImpl.java
src/main/java/br/com/codenation/acelera/dev/java/service/: SolicitaArquivo.java
src/main/java/br/com/codenation/acelera/dev/java/util/: AlfabetoUtil.java  GeradorCriptografiaJulioCesar.java  GeradorHashCriptografia.java  MultipartUtility.java
src/main/java/br/com/codenation/acelera/dev/java/view/: RegistroViewModelo.java
src/main/java/br/com/codenation/acelera/dev/java/web/: MethodGet.java  MethodHttps.java  MethodPost.java
src/main/resources/files/: answer-python-react.json
src/main/webapp/: index.zul  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: zk_style.css
src/main/webapp/template/: template.zul
src/main/webapp/views/: adiciona_contato.zul  decifra_criptografia.zul  envia_solucao.zul  gera_hash_criptografado.zul  solicita_arquivo_server.zul  visualiza_solutions_answer.zul
