<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul"?>
<zk>
	<div self="@define(conteudo)">
		<window id="windowViewEnviarSolucao" border="normal"
			title="ENVIAR SOLUÇÃO"
			apply="br.com.codenation.acelera.dev.java.controller.EnviaSolucaoController"
			viewModel="@id('vm') @init('br.com.codenation.acelera.dev.java.view.RegistroViewModelo')">
			<caption src="/resources/images/produto.png"
				label="Enviar resposta e solução arquivo JSON">
			</caption>
			<vbox>
				<grid>
					<columns>
						<column label="" width="70px"></column>
						<column label=""></column>
					</columns>
					<rows>
						<row>
							<hlayout>
								<label sclass="hightlight" width="40px"
									height="35px">
									TOKEN:
								</label>
								<cell>
									<textbox id="tokenBox"
										constraint="no empty" width="500px" height="35px" focus="true"
										value="@bind(vm.solutionAnswerArquivoJson.token)">
									</textbox>
								</cell>
							</hlayout>
						</row>
					</rows>
				</grid>
				<hbox>
					<button id="pesquisarSolutionAnswerBt"
						label="Pesquisar"
						src="/resources/images/search-32.png" width="200px" height="40px"
						tooltiptext="Pesquisar por arquivos importados">
					</button>
					<button id="cancelarBt" label="Cancelar"
						src="/resources/images/cancel-32.png" width="200px" height="40px"
						tooltiptext="Retorna páginal inicial">
					</button>
				</hbox>
			</vbox>
		</window>
	</div>
</zk>